{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 23,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/20121125-102808-1200x1600.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#149dcc\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    VIETNAM NEWS</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"><b>\n                    알아두면 쓸데있는 <br>베트남뉴스</b></h3>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\"><b>\n                    베트남에 계신 교민 여러분들을 위해 <br>필요하신 베트남 뉴스를 발췌해 <br>알려드립니다.</b></p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">2018년 8월 8일자<br></a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "qZRl3RcmZy",
          "_anchor": "header1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            ".card-wrapper": {
              "height": "100%"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/78073c1680d263ed8d5fa55a45afe115-600x1300.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남 토종 메신저 '잘로'&nbsp;</b><b>음식 배달앱 오픈</b> ·<b> 택시앱 출시 예정</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남 최대 토종 메신저 잘로(Zalo)는 최근 새로운 서비스를 잇따라 출시하며 올인원 애플리케이션으로 발돋움할 예정이라고 발표했다. 잘로는 기존 메신저 이용자들을 대상으로 음식 배달 서비스를 제공하는 \"Zalo Food\" 서비스를 출시했으며, 잇따라 \"Zalo Taxi\" 서비스를 출시할 예정이라고 밝혔다. \"Zalo Food\" 서비스는 현재 시험 운용중이며, 애플리케이션 인터페이스에서 음식을 선택하면 콜센터 직원들이 전화로 확인한 후 정해진 시간에 상품을 배달하는 프로세스로 진행된다. 또한, 이 과정에서 진행되는 프로세스는 메신서 잘로(Zalo)에 확인 메시지 형태로 발송된다. 현재는 시험 운영중으로 시스템 테스트를 거쳐 정식 서비스 예정으로 알려졌다.\n한편, 회사에서는 택시 배차앱 \"Zalo Taxi\"을 잇따라 출시할 예정이라고 밝히며, 기존 메신저 이용자들을 대상으로 다양한 서비스를 확대할 계획이라고 언급했다.\n<br><br>ictnews &gt;&gt; vinatimes : 2018-08-08|</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/544dac143ee44abb7a2ec0e46ecca31a-650x405.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box \">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남, </b>8<b>월부터 시행되는 신규 법률</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남에서 8월부터 시행되는 법규 및 시행령은 다음과 같다.<br>1. 외국인 투자에 의한 대학 설립 요건\n<br>교육 분야에서 외국인 투자자들의 투자 협력에 관한 시행령 86/2018/ND-CP(8월 1일 시행)에서는 외국인 투자자에 의한 유치원/초/중/고/대학의 설립 요건을 규정하고 있다.\n이 시행령에 따르면, 대학 설립 투자액(토지 사용료 제외)은 최소 1조 VND(약 481억원) 이상으로 규정하고 있으며, 대학의 분교 투자액는 최소 2500억 VND(약 120억원)으로 규정하고있다.\n또한, 5세 이하의 어린이에 대해 국제학교 진학을 금지하고 있다.\n<br>2. 환경 영향 평가 보고서 방용\n<br>환경 영향 평가 보고서 심사 수수료의 징수/관리/운용에 관한 재정부 통지 56/2018/TT-BTC(8월 10일 시행)에서는 환경 영향 평가 보고서 비용은 일반 및 기술 인프라, 농림 수산 등 시설의 종류에 따라 다르며, 1건당 800만~9600만 VND으로 규정하고 있다.\n<br>3. 원산지 증명서 발급 우선\n<br>원산지 증명서 발급의 혜택에 관한 상공부 통지 15/2018/TT-BTC (8월 15일 시행)에서는 안정적인 수출을 지원하기 위해 최근 2년간 원산지 규정을 위반하지 않고, 원산지 증명서의 신빙성을 증명할 수 있는 서류을 보유하고 있으며, 매년 30건 이상 원산지 증명서 발급을 신청하는 등의 요건을 충족하는 기업에 대해 \"그린 라인 분류 제도\"를 적용해 원산지 증명서 발행을 우선적으로 대응할 수 있도록 규정하고있다.\n<br>4. 채무 재조정 목적 해외 은행 지점의 채권 구입 금지\n<br>금융 기관의 해외 은행 지점에 의한 채권 구입에 관한 베트남 중앙은행의 통지 22/2016/TT-NHNN를 대체하는 통지 15/2018/TT-NHNN (8월 18일 시행)에서는 금융 기관의 해외 은행 지점이 기업 채무 재조정을 목적으로 채권을 구입하지 못하도록 규정하고있다. \n<br>5. 농산물 생산/판매 협력 사업 지원책\n<br>농산물 생산 및 판매와 관련된 정책 시행령 98/2018/ND-CP (8월 20일 시행)에서는 정부의 요구 사항을 충족하는 농산물 생산/판매 협력 사업에 대한 기계 설비 및 시설 투자에 필요한 자금의 약 30%, 최대 100억 VND까지 지원하도록 규정하고있다.\n<br><br>cafef &gt;&gt; vinatimes : 2018-08-01|&nbsp;<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/3ffe07fe7590bbb41f0b29f669f5a42c-490x306.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남, </b>2020<b>년까지 커피 원두 가공으로 '고부가 가치 제품화'</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남 농업농촌개발부 산하 가공 및 시장 개발국에 따르면, 베트남은 2020년까지 원두 커피의 약 25% 이상을 가공하여 커피 제품의 가치를 높일 방침이라고 발표했다.&nbsp;계획에 따르면, 현재 전국적으로 원두 커피의 가공량 26,000톤에서 2020년까지 약 50,000톤으로 증량시킨다는 방침으로 대부분 국내 시판용으로 소비될 것으로 예상했다. 특히, 베트남 중부 고원지역에서 생산되는 커피 원두를 메콩델타 지역에 위치한 공장에서 매년 약 55,000톤 이상의 인스턴트 커피를 처리할 수 있는 기술 개발을 목표로하고 있다고 언급했다.\n농업농촌개발부에서는 커피 산업의 고부가가치 창출을 위한 다양한 가공 산업에 집중할 계획이라고 언급했다. 제품의 구조 조정을 통한 커피 가공 분야 투자에 관심 집중한다는 전략이다.\n또한, 커피 수출 기업들이 관리 자격 및 영어 능력을 보유한 직원들을 양성할 수 있도록 지원하고, 무역을 활성화 할 수 있도록 국제 커피 워크샵 및 박람회에 참가할 뿐만아니라, 외국계 기업들의 커피 원두 가공 산업 투자 유도는 물론 합작 투자를 진행해 외국의 커피 공급망에 직접 참여할 수 있는 기회를 만들어 간다는 계획이다.\n<br>무엇보다 커피 원두 가공 산업은 현재 커피 원두 1톤당 7천만동~1억동(약 3,004~4,291 달러)에 거래되고 있는 원두의 톤당 부가가치를 높이는데 가장 유리한 상황으로 받아들여지고 있다.\n<br>하지만, 베트남의 커피 가공 공장은 전국적으로 약 10% 미만으로 나타났다. 전국에는 8개의 인스턴트 커피가공 공장과 11개의 인스턴트 믹스 커피 공장을 보유하고 있으며, 총 생산 능력은 연간 36,480톤과 139,850톤으로 알려졌다. 반면, 베트남에는 수백개의 소규모 커피 가공 시설이 존재하고 있는 상황이다.\n<br>한편, 베트남 커피 원두 주산지인 닥락(Dak Lak)省에서 가공하는 커피 원두는 전체의 약 10% 수준에 불과한 것으로 나타났다. 하지만, 이 지역에는 회국계 회사 5개를 포함한 총 163개의 소규모 커피 가공 시설이 운영되고 있는 것으로 나타났다.\n현재 베트남에는 2017년 대비 약 14,000헥타르 증가한 총 664,633헥타르의 면적에서 커피 원두가 재배되고 있는 것으로 알려졌다.\n<br><br>vov &gt;&gt; vinatimes : 2018-08-08<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/img/01.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. <a href=\"http://mobirise.com\">Learn more...</a>\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qZRtTLyuHs",
          "_anchor": "features2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            ".card-wrapper": {
              "height": "100%"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/6cb72027634c812833647e549a2bc68c-660x325.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>배차앱 '패스트고' </b>8/10<b>일부터 호치민시에서 서비스 개시</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남 기업 NextTech은 8월 10일부터 호치민시에서 스마트폰 배차 응용 프로그램 \"FastGo\" 서비스를 공식 개시한다고 발표했다.<br>서비스는 택시나 자가용뿐만 아니라 오토바이 택시(쎄옴) 배차 서비스 \"FastBike\"도 동시에 전개할 예정이다. 이에 앞서, 지난 7월 초부터 서비스를 개시한 하노이에서는 오토바이 택시 배차 서비스는 아직까지 도입되지 않은 상태다.\n<br>한편, 현재 베트남에서 활동하고 있는 배차앱 서비스는 싱가폴계 그랍(Grab), 베트남 택시 그룹 Mai Linh, Aber, 인도네시아계 Go-Jek 등이 있다.\n<br><br>vietnamnet &gt;&gt; vinatimes : 2018-08-08<br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/b10accbc2ed144830650bf30a37f98a7-500x330.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box \">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남, 공안부 조직 구조 조정, 군살 빼고 시스템 근대화</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">지난 화요일(8/7일) 베트남 공안부는 6개의 공안 부서를 폐지하고 통합하는 대규모 구조 조정을 단행해 \"군살없는 조직\"을 만드는 통폐합이 진행되고있다고 발표했다. 이 같은 조정에 발맞춰 유사한 기능를 갖춘 부서들을 통합해 부서 숫자를 기존 60개에서 50개로 줄였고, 하위 조직 약 300여개를 대폭 축소한 것으로 알려졌다. 지방 자치단체 수준에서는 총 20여개의 소방대 조직이 省 정부 조직으로 통폐합된 것으로 알려졌다. 또한, 지방 단위 경찰 조직 약 1,500개 이상 감축한 것으로 알려졌다.\n<br>한편, 폐지된 부서의 부서장들은 자신의 전문성에 맞는 새로운 직책을 수행하거나 별도의 조직 중간 관리자로 재배정 될 예정이라고 밝혔다.\n<br>최근 베트남 정부는 상대적으로 많은 공무원 숫자를 감축하기 위해 공무원 구조 조정 계획을 수립하고, 시스템 효율화 작업을 진행하고 있는 것으로 알려졌다. 이에따라, 지난 2016년말부터 교육부는 신입 장교 채용을 중단하고, 육군사관학교의 입학 정원을 제한하는 조치를 취해왔다.\n<br><br>vnexpress &gt;&gt; vinatimes : 2018-08-07</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/8b29a534137e21e88507220c06b810ff-460x306.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남, '전기 자전거'도 오토바이 형태의 차량 등록 필요성 대두</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남 교통부 산하 차량등록검사국은 도로 교통법에 포함되어 있는 전기 오토바이에 관한 규정이 부적절 하다며 규정 개정을 제안했다.<br>현행 규정에서는 \"전기 오토바이\"는 엔진 용량 250W 이하, 최고 속도 25km/h 이하, 무게 40kg 이하를 \"이륜 자전거\"로 정의했다.\n<br>전기 자전거는 자전거처럼 취급되어 차량 등록 등이 의무화되어 있지 않지만, 전기 자전거 관련 교통 사고가 다발하고 있는 것이 현실이다. \n<br>지금까지 기준을 달성해 인증서가 발행된 전기 자전거는 약 31만 대로 알려졌지만, 밀수 및 무허가 제조 등으로 실제 전기 자전거 대수는이를 크게 상회하고 있는 것으로 예상된다.\n<br>한편, 이 같은 상황을 근거로 차량등록국은 전기 자전거의 차량 등록을 의무화하는 등 도로 교통법에 따라 전기 자전거에 관한 규정을 개정할 필요가 있다고 제안했다.\n<br><br>dantri &gt;&gt; vinatimes : 2018-08-06</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/img/01.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. <a href=\"http://mobirise.com\">Learn more...</a>\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qZSJvxyWWM",
          "_anchor": "features2-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            ".card-wrapper": {
              "height": "100%"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/80c540e2c332eac6da7d4f6b401753ee-660x495.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>휴대폰 번호 </b>'0909999999'<b> </b>230<b>억 </b>VND(<b>약 </b>100<b>만 </b>USD)<b>에 매각, 기록적 금액</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\"좋은 번호\"로 알려진 휴대 전화 번호\" 0909999999\"가 230억 VND 이라는 기록적인 가격에 매각되어 화제다. 이 번호는 건설 자재 판매업자 Mạnh Tài 씨가 소유자로 이 번호를 사들인 사람은 \"좋은 번호\" 휴대 전화 번호의 딜러인 Thái Minh Phương씨이며 호치민시 1구에 있는 모비폰(MobiFone) 점포에서 6일 명의 갱신 절차가 진행됐다.\n<br>Phương 씨는 새로 사들인 이 휴대 전화 번호를 자사 브랜드의 핫 라인으로 사용할 예정이다. \"0909999999\"라는 번호는 영속을 의미한다\"\n<br>베트남에서는 숫자 나열이 예쁜 번호와 같은 숫자의 반복 번호는 \" 아름다운 번호\"로서 고가에 거래된다. 기억하기 쉬운 휴대 전화 번호는, 특히 비즈니스용 번호로 인기가 높다.\n<br>또한 이번 이 번호를 사들인 Phương 씨는 2015년에도 지역 택시 대형 업체 Mai Linh Group의 회장이 소유했던 휴대 전화 번호 \"0989999999\"을 50억 VND에 사들인 바 있다.\n<br><br>- 발췌 번역 / 정리 - ⓒ 비나한인 http://www.vinahanin.com</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/b3020dbae62336c0f247cc20bb78b960-300x195.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box \">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Jetstar Pacific Airways<b> 최초의 여성 기장 탄생, 국내 최연소 기장</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">베트남 저가 항공사(LCC) Jetstar Pacific Airways(JPA)에서 첫 여성 기장이 탄생했다.\n<br>취임한 사람은 Lê Thị Bích Hồng 씨(33세)로 4년간 에어 버스 A320기의 부조 종사에 종사하며 총 비행 시간 4000시간 등 국제 기준에 따른 엄정한 심사·시험을 클리어 하고 최근 이 회사 최초의 여성 기장이 됐다. Hồng 씨는 베트남 국내 최연소 기장이기도 하다.\n<br>Hồng 씨는 호치민 시 인문 사회 과학 대학에 진학하여 프랑스 문학을 전공했다. 졸업 후에는 호주로 건너가 석사 과정에서 국제 관계를 연구했다. 석사 과정 수료 후에 귀국하여 취업한 Hồng 씨였지만, 우연히 이 회사의 국내 인력 채용 프로그램의 구인 정보를 찾아냈다. 어려서부터 꿈인 파일럿이 되는 것이라서 기회라 생각하고 원서를 제출했다.\n<br>면접이나 체력 시험 외에도 지식·기능·반사·논리 등 복잡한 시험을 거쳐 뉴질랜드 조종사 양성 훈련에 선발되었다. 어려운 훈련을 마치고 2013년 12월 22일 Hồng 씨는 정식으로 호치민, 하노이 사이를 운항하는 BL794편에 배속되 현재 JPA소속 41명의 베트남인 조종사 중 12명이 자사 채용으로 양성 훈련을 받은 파일럿이다. 동사에서는 국제 기준에 준거한 베트남인 기장의 양성에 힘쓰고 있다.\n<br><br>- 발췌 번역 / 정리 - ⓒ 비나한인 http://www.vinahanin.com</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/656a2b7402dd73f0046e720cbae8b569-650x406.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>베트남에서 또 다시 가상 화폐 사기 피해액 </b>7000<b>억 </b>VND<b>이상</b>(?)</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">호치민시에서 가상 화폐에 관한 대규모 사기 사건이 또 발생했다. 고발 건을 접수한 동시 경제 관리 범죄 단속부(PC46)가 수사에 나섰다.\n<br>이번 사건은 동시 푸년 구에 있는 Sky Mining이 가상 화폐에 대한 투자로 많은 투자가로부터 돈을 모은 후, 사장은 \"병 치료 핑계\"을 대고 해외로 도피했다고 한다.\n<br>이 회사는 하노이시와 호치민시를 중심으로 전국 각지에서  Mining 공장 17개소를 운영하고 있다고 강조, 시니어 레벨의 멤버에 고급 승용차를 선물하는 등 성대한 투자 행사를 개최하고 선전 광고를 했다.\n<br>비공식 정보에 따르면 투자가 약 4000명으로부터 자금을 조달 받아 사기 피해액은 약 7000억 VND에 이른다. 이 회사 사장은 거주지에서 사라졌으며 미국으로 도망 간 것으로 보인다.\n<br>또한 베트남에서는 가상 화폐에 의한 결제는 불법으로 되어 있지만 현행 규정에서 Mining machine은 \"데이터 처리 기기\"에 해당하기 때문에 기업들은 해외에서 쉽게 수입할 수 있었다.\n<br>이런 가운데 베트남 국가 은행, 재무부, 상공부, 사법부, 정보 통신부 등 관련 부처는 가상 화폐에 관한 활동 단속과 가상 화폐 Mining machine의 수입 제한·관리를 강화하기 위한 대책을 강구하고 있다.\n<br><br>- 발췌 번역 / 정리 - ⓒ 비나한인 http://www.vinahanin.com</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. <a href=\"http://mobirise.com\">Learn more...</a>\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features2-m",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "r09pbsoLWP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}